#Email SMTP configuration properties
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=test@rutu-soft.com
spring.mail.password=Test@123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.activation.status=true